<?xml version="1.0" encoding="ISO-8859-1"?>

<!ELEMENT MixingParameterList (MixingParameters)+ >
<!ELEMENT MixingParameters (Par1,Par2,Par3,Par4,Par5,Par6,Par7,Par8) >
<!ATTLIST MixingParameters
  Id	CDATA	#REQUIRED
>

<!ELEMENT Par1 (#PCDATA) >
<!ELEMENT Par2 (#PCDATA) >
<!ELEMENT Par3 (#PCDATA) >
<!ELEMENT Par4 (#PCDATA) >
<!ELEMENT Par5 (#PCDATA) >
<!ELEMENT Par6 (#PCDATA) >
<!ELEMENT Par7 (#PCDATA)> 
<!ELEMENT Par8 (#PCDATA)> 

<!ATTLIST Par1
  Name	CDATA	#REQUIRED
>

<!ATTLIST Par2
  Name	CDATA	#REQUIRED
>

<!ATTLIST Par3
  Name	CDATA	#REQUIRED
>

<!ATTLIST Par4
  Name	CDATA	#REQUIRED
>

<!ATTLIST Par5
  Name	CDATA	#REQUIRED
>

<!ATTLIST Par6
  Name	CDATA	#REQUIRED
>

<!ATTLIST Par7
  Name	CDATA	#REQUIRED
>

<!ATTLIST Par8
  Name	CDATA	#REQUIRED
>
